<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioManagerModelStoreContainer" CdmEntityContainer="PortfolioManagerEntities">
    <EntitySetMapping Name="FUND">
      <EntityTypeMapping TypeName="PortfolioManagerModel.FUND">
        <MappingFragment StoreEntitySet="FUND">
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="FundName" ColumnName="FundName" />
          <ScalarProperty Name="FundManagerId" ColumnName="FundManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNDPRICE">
      <EntityTypeMapping TypeName="PortfolioManagerModel.FUNDPRICE">
        <MappingFragment StoreEntitySet="FUNDPRICE">
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="FundPrice1" ColumnName="FundPrice" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER">
      <EntityTypeMapping TypeName="PortfolioManagerModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOND">
      <EntityTypeMapping TypeName="PortfolioManagerModel.BOND">
        <MappingFragment StoreEntitySet="BOND">
          <ScalarProperty Name="BondIssuer" ColumnName="BondIssuer" />
          <ScalarProperty Name="Coupon" ColumnName="Coupon" />
          <ScalarProperty Name="MaturityMonth" ColumnName="MaturityMonth" />
          <ScalarProperty Name="MaturityYear" ColumnName="MaturityYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BONDPRICE">
      <EntityTypeMapping TypeName="PortfolioManagerModel.BONDPRICE">
        <MappingFragment StoreEntitySet="BONDPRICE">
          <ScalarProperty Name="BondIssuer" ColumnName="BondIssuer" />
          <ScalarProperty Name="BondPrice1" ColumnName="BondPrice" />
          <ScalarProperty Name="ExDate" ColumnName="ExDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENCY">
      <EntityTypeMapping TypeName="PortfolioManagerModel.CURRENCY">
        <MappingFragment StoreEntitySet="CURRENCY">
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUITY">
      <EntityTypeMapping TypeName="PortfolioManagerModel.EQUITY">
        <MappingFragment StoreEntitySet="EQUITY">
          <ScalarProperty Name="EquitySymbol" ColumnName="EquitySymbol" />
          <ScalarProperty Name="EquityName" ColumnName="EquityName" />
          <ScalarProperty Name="IPOYear" ColumnName="IPOYear" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="SummaryQuote" ColumnName="SummaryQuote" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EQUITYPRICE">
      <EntityTypeMapping TypeName="PortfolioManagerModel.EQUITYPRICE">
        <MappingFragment StoreEntitySet="EQUITYPRICE">
          <ScalarProperty Name="EquitySymbol" ColumnName="EquitySymbol" />
          <ScalarProperty Name="LastSale" ColumnName="LastSale" />
          <ScalarProperty Name="MarketCap" ColumnName="MarketCap" />
          <ScalarProperty Name="ExDate" ColumnName="ExDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUTURE">
      <EntityTypeMapping TypeName="PortfolioManagerModel.FUTURE">
        <MappingFragment StoreEntitySet="FUTURE">
          <ScalarProperty Name="FutureId" ColumnName="FutureId" />
          <ScalarProperty Name="Exchange" ColumnName="Exchange" />
          <ScalarProperty Name="FutureSymbol" ColumnName="FutureSymbol" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="ClrAlias" ColumnName="ClrAlias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITION">
      <EntityTypeMapping TypeName="PortfolioManagerModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="FundId" ColumnName="FundId" />
          <ScalarProperty Name="SecurityId" ColumnName="SecurityId" />
          <ScalarProperty Name="Propotion" ColumnName="Propotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PortfolioManagerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PortfolioManagerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PortfolioManagerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PortfolioManagerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PortfolioManagerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PortfolioManagerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PortfolioManagerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PortfolioManagerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PortfolioManagerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PortfolioManagerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>