<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOND">
    <Key>
      <PropertyRef Name="SecurityId" />
    </Key>
    <Property Name="Issuer" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Coupon" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MatMonth" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MatYear" Type="int" Nullable="false" />
    <Property Name="SecurityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EQUITY">
    <Key>
      <PropertyRef Name="SecurityId" />
    </Key>
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IPOyear" Type="int" />
    <Property Name="SectorId" Type="int" Nullable="false" />
    <Property Name="IndustryId" Type="int" Nullable="false" />
    <Property Name="Quote" Type="nvarchar" MaxLength="100" />
    <Property Name="SecurityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FUTURE">
    <Key>
      <PropertyRef Name="SecurityId" />
    </Key>
    <Property Name="FutureId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Exchange" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatDate" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ClrAlias" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SecurityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="INDUSTRY">
    <Key>
      <PropertyRef Name="IndustryId" />
    </Key>
    <Property Name="IndustryName" Type="nvarchar" MaxLength="100" />
    <Property Name="IndustryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PORTFOLIO">
    <Key>
      <PropertyRef Name="PortfolioId" />
    </Key>
    <Property Name="PortfolioName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ManagerId" Type="int" Nullable="false" />
    <Property Name="PortfolioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SecurityId" Type="int" Nullable="false" />
    <Property Name="PortfolioId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PRICE">
    <Key>
      <PropertyRef Name="SecurityId" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="SecurityType" />
    </Key>
    <Property Name="SecurityId" Type="int" Nullable="false" />
    <Property Name="BidPrice" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="OfferPrice" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SecurityType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SECTOR">
    <Key>
      <PropertyRef Name="SectorId" />
    </Key>
    <Property Name="SectorName" Type="nvarchar" MaxLength="100" />
    <Property Name="SectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="numeric" Precision="11" Scale="0" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_EQUITY_INDUSTRY">
    <End Role="INDUSTRY" Type="Self.INDUSTRY" Multiplicity="1" />
    <End Role="EQUITY" Type="Self.EQUITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INDUSTRY">
        <PropertyRef Name="IndustryId" />
      </Principal>
      <Dependent Role="EQUITY">
        <PropertyRef Name="IndustryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EQUITY_SECTOR">
    <End Role="SECTOR" Type="Self.SECTOR" Multiplicity="1" />
    <End Role="EQUITY" Type="Self.EQUITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTOR">
        <PropertyRef Name="SectorId" />
      </Principal>
      <Dependent Role="EQUITY">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PORTFOLIO_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="PORTFOLIO" Type="Self.PORTFOLIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PORTFOLIO">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITION_BOND">
    <End Role="BOND" Type="Self.BOND" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOND">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITION_EQUITY">
    <End Role="EQUITY" Type="Self.EQUITY" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUITY">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITION_FUTURE">
    <End Role="FUTURE" Type="Self.FUTURE" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUTURE">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSITION_PORTFOLIO">
    <End Role="PORTFOLIO" Type="Self.PORTFOLIO" Multiplicity="1" />
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTFOLIO">
        <PropertyRef Name="PortfolioId" />
      </Principal>
      <Dependent Role="POSITION">
        <PropertyRef Name="PortfolioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_BOND">
    <End Role="BOND" Type="Self.BOND" Multiplicity="1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOND">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_EQUITY">
    <End Role="EQUITY" Type="Self.EQUITY" Multiplicity="1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EQUITY">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRICE_FUTURE">
    <End Role="FUTURE" Type="Self.FUTURE" Multiplicity="1" />
    <End Role="PRICE" Type="Self.PRICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUTURE">
        <PropertyRef Name="SecurityId" />
      </Principal>
      <Dependent Role="PRICE">
        <PropertyRef Name="SecurityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortfolioModelStoreContainer">
    <EntitySet Name="BOND" EntityType="Self.BOND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EQUITY" EntityType="Self.EQUITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUTURE" EntityType="Self.FUTURE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INDUSTRY" EntityType="Self.INDUSTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PORTFOLIO" EntityType="Self.PORTFOLIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRICE" EntityType="Self.PRICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTOR" EntityType="Self.SECTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EQUITY_INDUSTRY" Association="Self.FK_EQUITY_INDUSTRY">
      <End Role="INDUSTRY" EntitySet="INDUSTRY" />
      <End Role="EQUITY" EntitySet="EQUITY" />
    </AssociationSet>
    <AssociationSet Name="FK_EQUITY_SECTOR" Association="Self.FK_EQUITY_SECTOR">
      <End Role="SECTOR" EntitySet="SECTOR" />
      <End Role="EQUITY" EntitySet="EQUITY" />
    </AssociationSet>
    <AssociationSet Name="FK_PORTFOLIO_USER" Association="Self.FK_PORTFOLIO_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="PORTFOLIO" EntitySet="PORTFOLIO" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITION_BOND" Association="Self.FK_POSITION_BOND">
      <End Role="BOND" EntitySet="BOND" />
      <End Role="POSITION" EntitySet="POSITION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITION_EQUITY" Association="Self.FK_POSITION_EQUITY">
      <End Role="EQUITY" EntitySet="EQUITY" />
      <End Role="POSITION" EntitySet="POSITION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITION_FUTURE" Association="Self.FK_POSITION_FUTURE">
      <End Role="FUTURE" EntitySet="FUTURE" />
      <End Role="POSITION" EntitySet="POSITION" />
    </AssociationSet>
    <AssociationSet Name="FK_POSITION_PORTFOLIO" Association="Self.FK_POSITION_PORTFOLIO">
      <End Role="PORTFOLIO" EntitySet="PORTFOLIO" />
      <End Role="POSITION" EntitySet="POSITION" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_BOND" Association="Self.FK_PRICE_BOND">
      <End Role="BOND" EntitySet="BOND" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_EQUITY" Association="Self.FK_PRICE_EQUITY">
      <End Role="EQUITY" EntitySet="EQUITY" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRICE_FUTURE" Association="Self.FK_PRICE_FUTURE">
      <End Role="FUTURE" EntitySet="FUTURE" />
      <End Role="PRICE" EntitySet="PRICE" />
    </AssociationSet>
  </EntityContainer>
</Schema>