<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b519ab27ac245b0bab6f48b48de0526" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.BOND" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.EQUITY" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.FUTURE" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.INDUSTRY" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.PORTFOLIO" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.POSITION" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.PRICE" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.SECTOR" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.USER" Width="1.5" PointX="1.5" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_BOND" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_PRICE_BOND" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_EQUITY_INDUSTRY" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_EQUITY_SECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_EQUITY" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_PRICE_EQUITY" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_FUTURE" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_PRICE_FUTURE" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_PORTFOLIO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_PORTFOLIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>