<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dfb678405654531ab2d855791d9d498" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioManagerModel.FUND" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.FUNDPRICE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.USER" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.BOND" Width="1.25" PointX="3.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.BONDPRICE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.CURRENCY" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.EQUITY" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.EQUITYPRICE" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.FUTURE" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.POSITION" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioManagerModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>