<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ebaa6046ec74766b6b539ffa8a16798" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.BOND" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.EQUITY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.FUTURE" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.INDUSTRY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.PORTFOLIO" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.POSITION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.PRICE" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.SECTOR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.USER" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_BOND" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_EQUITY_INDUSTRY" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_EQUITY_SECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_EQUITY" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_FUTURE" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_PORTFOLIO_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_PORTFOLIO" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK_POSITION_PRICE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>